import java.util.* ; 
public class Power{
    public static void AllDivisors(int n){
        int sum = 1 ; 
        for(int i= 2 ; i* i <= n ; i++){
            if(n % i == 0 ){
                int count = 0 ; 
                while(n % i == 0){
                    n /= i ; 
                    count++ ;
                }
                sum *= (count + 1 ); 
            }
        }
        if(n > 1 ) sum *= 2 ; 
        System.out.println(sum) ; 
    }
    public static void main(String []args){
        Scanner sc = new Scanner(System.in) ; 
        int t = sc.nextInt() ; 
        while(t --> 0){
            int n = sc.nextInt() ; 
            AllDivisors(n) ; 
        }
    }
}
