import java.util.* ; 
public class Binary{
    static int prime[] = new int[10000001]; 
    public static void sieve(){
        for(int i = 2 ; i * i <= prime.length-1 ; i++){
            if(prime[i] == 0){
                for(int j = i * i ; j <=prime.length -1 ; j+= i){
                    if(prime[j] == 0 )prime[j] = i ; 
                }
            }
        }
        for(int i = 2 ; i <= prime.length-1 ; i++){
            if(prime[i] == 0)prime[i]= i ;
        }
    }
    public static void primeFact(int x){
        ArrayList<Integer> list = new ArrayList<>() ;
        while(x != 1){
            list.add(prime[x]) ; 
            x /= prime[x] ; 
        }
        System.out.println(list) ; 
    }
    
    public static void main(String []args){
        Scanner sc = new Scanner(System.in) ; 
        sieve() ; 
        int n = sc.nextInt() ; 
        primeFact(n) ; 
    }
}
